{
    "stm32-for-vscode.openOCDPath": "D:\\OPENOCD\\BIN\\OPENOCD.EXE",
    "cortex-debug.armToolchainPath": "D:\\GNU ARM EMBEDDED TOOLCHAIN\\10 2021.10\\BIN",
    "files.associations": {
        "board.h": "c",
        "ahrs_middleware.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx.h": "c",
        "math.h": "c",
        "shoot_task.h": "c",
        "infantry_cmd.h": "c",
        "easyflash.h": "c",
        "chassis_task.h": "c",
        "protocol.h": "c",
        "sys.h": "c",
        "offline_service.h": "c",
        "gimbal_cmd.h": "c",
        "app_manage.h": "c",
        "engineering_cmd.h": "c"
    },
    "cortex-debug.openocdPath": "D:\\OPENOCD\\BIN\\OPENOCD.EXE"
}